[log_config]
class_name = FoodTrucks
log_file = food_trucks.log
log_path =  /Users/youngshinkim/logs/
log_level = DEBUG
log_max_bytes = 1048576
log_count = 5

[food_trucks]
number_closest_trucks = 5
csv_file = /Users/youngshinkim/PycharmProjects/take-home-engineering-challenge/resources/Mobile_Food_Facility_Permit.csv